<html>
<head>

<style>
body {
	margin: 0px auto;
	padding: 0px;
	text-align: center;
	width: 100%;
	font-family: "Myriad Pro", "Helvetica Neue", Helvetica, Arial,
		Sans-Serif;
}

#header {
	width: 100%;
	margin: 0px auto;
	padding: 0px;
	text-align: center;
	height: 70px;
	line-height: 70px;
	height: 320px;
}

#home, #basicPlan, #contact {
	width: 90%;
	margin-left: 5%;
	padding: 50px;
	box-sizing: border-box;
	border-radius: 10px;
}
#contact{
	height: 200px;
}

#basicPlan {
	text-align: left;
}

#home h1 {
	font-size: 60px;
}

#basicPlan {
	height: 380px;
	background: #efefef;
}

li{
	margin: 10px 0;
}
.left-div{
	float: left;
	width: 50%;
}
.right-div{
	width: 50%;
	margin-top: 75px;
	float: right;
}
.enquiryLink{
   padding: 20px;
    background: #c3c1c1;
    border-radius: 5px;
    text-decoration: none;
    color: black;
    border: 1px solid #c0c4d0;
}
</style>

<title>A Cheap Website Design Company In India.</title>

</head>
<body>

	<div id="home">
		<h1>Welcome to MyWebsite.com</h1>
		<h2>A Cheap Website Design Company In India.</h2>
	</div>

	<div id="basicPlan">
		<h2>Get Your Website in Rs. 99</h2>
		<div class="left-div">
			<ul>
				<li>1 Page</li>
				<li>Inquiry Form</li>
				<li>Responsive Design</li>
				<li>Extra Pages Rs.299/Page</li>
				<li>Domain & Web Hosting Charges Extra</li>
			</ul>
			<h3>Website will be ready within 24 hours............</h3>
		</div>
		<div class="right-div">
			<a href="https://docs.google.com/forms/d/e/1FAIpQLScdE9qzGqhBMMTQfpaaQSWYJx_QexdS-CiW6R8S3FEBlVERRw/viewform?c=0&w=1" class="enquiryLink">CLICK HERE TO ENQUIRY</a>
		</div>
	</div>

	<div id="contact">
		<h2>If you have any question or query you can contact us at <br>MyWebsite@gmail.com</h2>
	</div>

</body>
</html>
