<html>
<head>

<style>
body {
	margin: 0px auto;
	padding: 0px;
	text-align: center;
	width: 100%;
	font-family: "Myriad Pro", "Helvetica Neue", Helvetica, Arial,
		Sans-Serif;
}

#header {
	width: 100%;
	margin: 0px auto;
	padding: 0px;
	text-align: center;
	height: 70px;
	line-height: 70px;
	height: 320px;
}

#home, #basicPlan, #contact {
	width: 90%;
	margin-left: 5%;
	padding: 50px;
	box-sizing: border-box;
	border-radius: 10px;
}
#contact{
	height: 200px;
}

#basicPlan {
	text-align: left;
}

#home h1 {
	font-size: 60px;
}

#basicPlan {
	background: #efefef;
}

li{
	margin: 10px 0;
}
.left-div{
	float: left;
	width: 50%;
}
.right-div{
	width: 50%;
	margin-top: 75px;
	float: right;
}
.enquiryLink{
   padding: 20px;
    background: #c3c1c1;
    border-radius: 5px;
    text-decoration: none;
    color: black;
    border: 1px solid #c0c4d0;
}
</style>

<title>A Cheap Website Design Company In India.</title>

</head>
<body>

	<div id="home">
		<h1>Welcome to RajKishor.com</h1>
		<h2>Proprietor: Raj & Company</h2>
	</div>
	<div id="basicPlan">
		<h2>Please keep in touch, we are coming soon...</h2>
	</div>

	<div id="contact">
		<h2>If you have any question or query, please feel free to contact us at “Singh.Laukendra@gmail.com”</h2>
	</div>

</body>
</html>
